Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DifferentStems
	BlackNetherBricks
	BetterParticles
	RedIronGolemFlowers
	AnimatedCampfireItem
	BedIcons
	CircleLogTops
	PathSides
	LowerWarpedNylium
	LowerCrimsonNylium
	VariatedBookshelves+ConnectedBookshelves
	QuieterEndermen
	QuieterRain
	QuieterNetherPortals
	QuieterDispensersDroppers
	QuieterGhasts
	NoCaveSounds
	QuieterShulkers
	QuieterCows
	QuieterPistons
	QuieterWater
	QuieterFire
	QuieterVillagers
	QuieterMinecarts
	OreBorders
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	VisualInfestedStoneItems
	RedstonePowerLevels
	CleanRedstoneDust
	GroovyLevers
	BetterObservers
	VisibleTripwires
	CompassLodestone
	BrewingGuideDark
	LowerFire
	LowerShield
	3DLadders
	3DDoors&Trapdoors
	3DRails
	3DStonecutters
	3DLilyPads
	MoreCrosshairs-SquareDot
	DarkUI
	SmoothStoneBG
	ConsolePanoramaTU70
	ItemStitchingFix
	JappaSigns
	JappaCompass
	JappaClock
	JappaPaintingBack
	JappaSpecIcons
	PixelConsistentBat
	PixelConsistentGhast
	PixelConsistentWither
	BlazeFix
	PixelConsistentElderGuardian
	CatFix
	VillagerCloakFix
	SmokerFix
	ItemHoldFix